# spring_learning

./: .gitignore  LICENSE  pom.xml
spring-1-helloworld/: pom.xml
spring-1-helloworld/src/main/java/red/reksai/: Main.java  MainBySpring.java
spring-1-helloworld/src/main/java/red/reksai/entity/: HelloWorld.java
spring-1-helloworld/src/main/resources/: log4j.properties  springContext.xml
